../BQ25601/Src/bq25601.c:46:6:HAL_GPIO_EXTI_Callback	5
../BQ25601/Src/bq25601.c:66:9:bq25601_read_register	1
../BQ25601/Src/bq25601.c:76:6:bq25601_write_register	1
../BQ25601/Src/bq25601.c:84:9:bq25601_read_bit	1
../BQ25601/Src/bq25601.c:95:6:bq25601_write_bit	2
../BQ25601/Src/bq25601.c:115:6:bq25601_read_all_registers	1
../BQ25601/Src/bq25601.c:131:9:bq25601_get_vbus_status	1
../BQ25601/Src/bq25601.c:138:9:bq25601_get_chrg_status	1
../BQ25601/Src/bq25601.c:145:9:bq25601_get_ntc_fault	1
../BQ25601/Src/bq25601.c:152:9:bq25601_get_device_pn	1
../BQ25601/Src/bq25601.c:159:9:bq25601_get_device_rev	1
../BQ25601/Src/bq25601.c:168:9:bq25601_read_qon_pin	1
../BQ25601/Src/bq25601.c:175:9:bq25601_read_stat_pin	1
../BQ25601/Src/bq25601.c:182:6:bq25601_write_ce_pin	1
../BQ25601/Src/bq25601.c:188:6:bq25601_set_charge_current_limit	1
../BQ25601/Src/bq25601.c:197:6:bq25601_set_charge_voltage	1
../BQ25601/Src/bq25601.c:206:6:bq25601_reset_registers_to_defaults	1
../BQ25601/Src/bq25601.c:213:6:bq25601_enter_ship_mode	1
../BQ25601/Src/bq25601.c:218:6:bq25601_exit_ship_mode	1
